ea4bc82a6ad023ab7ee23ee620429895
::res://::1757328663
AGENTS.md::TextFile/TextFile::-1::1757327963::0::1::::<><><>0<>0<><>::
auto_battler.gd::GDScript::6966853872630434662::1757320762::0::1::::AutoBattler<>Node<><>0<>0<><>::
battle_ai.gd::GDScript::5018950695063218347::1757321438::0::1::::BattleAI<>RefCounted<><>0<>0<><>::
battle_rules.json::JSON/JSON::-1::1757322363::0::1::::<><><>0<>0<><>::
battle_rule_processor.gd::GDScript::4709506807266865863::1757322449::0::1::::BattleRuleProcessor<>Node<><>0<>0<><>::
battle_skill.gd::GDScript::6423757645337615942::1757320380::0::1::::BattleSkill<>RefCounted<><>0<>0<><>::
battle_test.gd::GDScript::3881532378961297274::1757320054::0::1::::<>Node2D<><>0<>0<><>::
battle_test.tscn::PackedScene::4375895954197456103::1757328581::0::1::::<><><>0<>0<><>::uid://bvkijhqs7slli::::res://battle_test.gd<>uid://c6i2chu7ubghy::::res://auto_battler.gd
battle_unit.gd::GDScript::506388883074700810::1757319698::0::1::::BattleUnit<>Node2D<><>0<>0<><>::
check_gut.gd::GDScript/GDScript::361605177684005996::1757328412::0::1::::<>Node<><>0<>0<><>::
equipment.gd::GDScript/GDScript::3024799544680519177::1757303177::0::1::::Equipment<>RefCounted<><>0<>0<><>::
lean_property_projection_godot_4.md::TextFile/TextFile::-1::1755675738::0::1::::<><><>0<>0<><>::
property_projectors_v9.gd::GDScript/GDScript::1552594104630411920::1757320747::0::1::::PropertyProjector<>RefCounted<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757322635::0::1::::<><><>0<>0<><>::
run_all_tests.tscn::PackedScene/PackedScene::-1::1757328397::0::1::::<><><>0<>0<><>::
run_gut_tests.gd::GDScript::1866060201484680795::1757328312::0::1::::<>MainLoop<><>0<>0<><>::
sample_battle.gd::GDScript::3555567458007134113::1757320066::0::1::::<>Node2D<><>0<>0<><>::
sample_battle.tscn::PackedScene/PackedScene::-1::1757320095::0::1::::<><><>0<>0<><>::
skill.gd::GDScript/GDScript::6226529363071834495::1757320778::0::1::::<>RefCounted<><>0<>0<><>::
status_effect.gd::GDScript::4536144449687872593::1757320773::0::1::::StatusEffect<>RefCounted<><>0<>0<><>::
tag_builder.gd::GDScript/GDScript::2589040973836113713::1755933612::0::1::::<>Node<><>0<>0<><>::
tag_builder_example.json::JSON/JSON::-1::1755933653::0::1::::<><><>0<>0<><>::
test_runner.gd::GDScript::3108559575134080270::1757328331::0::1::::<>Node<><>0<>0<><>::
test_runner.tscn::PackedScene/PackedScene::-1::1757328323::0::1::::<><><>0<>0<><>::
unit_visual.gd::GDScript::8411073227462592619::1757322263::0::1::::UnitVisual<>Node2D<><>0<>0<><>::
::res://addons/::1757327179
::res://addons/gut/::1757328577
autofree.gd::GDScript/GDScript::8256264216534412992::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::6899363696950915409::1757327821::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::1502761559251557194::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::4319677432560114448::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::7030081136562225679::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::5780688701361104739::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::20504349773166095::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::7348118233201646481::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::2124613271867919087::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::5239234122449255513::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::3679021727661575950::1757327821::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::5506857469978420079::1757327821::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::3956473594838557179::1757327821::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1757328232::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::3697788361232915544::1757327821::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::1284229500147397215::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript/GDScript::8281273055297436646::1757327821::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::5118956430610220748::1757327821::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::3951793377982264389::1757327821::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::4811502356607808769::1757327821::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1757327821::1757328233::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4672058870382938974::1757328270::1757328577::1::::<><><>0<>0<>14f78965ed6dc574d3b4fbde5027dd2c<>res://.godot/imported/icon.svg-512165a129ea40f56682ef3e5d6a297c.ctex::
inner_class_registry.gd::GDScript/GDScript::4037597031015013452::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::2306374061372084478::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::2346143247457891456::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::268933553571932641::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::5007064494591243168::1757327821::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1757327821::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::7294280269522500706::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::7687320074741828637::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::4506069880898643481::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::539488384431733700::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::3842314796002769452::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::32407706348689270::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1757327821::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::4642167924664501895::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::1584497702369905266::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::1101410449317659833::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::7746298521713076857::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1757328232::1757328233::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::1050590717448818037::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::4897747272195562421::1757327821::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::6139680563595188954::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::4150550438978154017::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::5060688435670261846::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::2375416919542113929::1757327821::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::446278153914205308::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::690361595134495948::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::2081205028574383959::1757327821::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::-1::1757328232::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::6676406934977345969::1757327821::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::6272596216114505235::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::4670498035293504186::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::4956146110772224661::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1757328232
gut_cli.gd::GDScript/GDScript::152758811325004939::1757327821::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::7883069202841775523::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1757327821
function_template.txt::TextFile/TextFile::-1::1757327821::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1757327821::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1757327821::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1757328233
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1757327821::1757328233::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1757327821::1757328233::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1757327821::1757328233::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1757327821::1757328233::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1757327821::1757328233::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1757327821::1757328233::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1757327821::1757328233::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1757327821::1757328233::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1757327821::1757328233::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1757327821::1757328233::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1757327821::1757328233::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1757327821::1757328233::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1757327821::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1757328233
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1757327821::1757328233::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::1689279157155983561::1757327821::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1757327821::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::1767952092566209332::1757327821::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::1681822366009831508::1757327821::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::3581058748187866551::1757327821::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::4138284251051881729::1757327821::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1757327821::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::8870695581583436926::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::3802922521686877121::1757327821::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::4825673333682905570::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1757327821::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1757327821::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::7328002340141695320::1757327821::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::6424444733494685915::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1757327821::1757328233::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::1079769540906263266::1757327821::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::1713624509245679620::1757327821::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::8677880327854590868::1757327821::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::4753087717380226125::1757327821::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript/GDScript::6803942159208056592::1757327821::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1757327821::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::4889583998815523271::1757327821::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1757327821::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1757328233
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1757327821::1757328233::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1757327821::1757328233::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1757327821::1757328233::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1757327821::1757328233::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1757327821::1757328233::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
